<div class="col-md-6 user-container">
    <h2 class="text-center">Add </h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="Name">Name:</label>
        <input type="text" formControlName="name" placeholder="name" name="name"  class="form-control" id="name">
      </div>
  
      <div class="form-group">
        <label for="Age">Age:</label>
        <input type="number"  formControlName="age" placeholder="age" name="age" class="form-control" id="age">
      </div>
  
      <div class="form-group">
        <label for="Optional">Description:</label>
        <input formControlName="optional" placeholder="optional" name="optional" class="form-control" id="optional">
      </div>    
  
      
  
      <button *ngIf="addForm.valid" class="btn btn-success">Add</button>
    </form>
  </div>