<div class="col-md-6 user-container">
    <h2 class="text-center">Edit User</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
      
      <div class="form-group">
        <label for="name"> Name:</label>
        <input type="text" formControlName="Name" placeholder="name" name="name" class="form-control" id="name" >
        <input type="text" formControlName="IdentityCol" placeholder="IdentityCol" name="IdentityCol" class="form-control" id="IdentityCol" hidden >
      </div>
  
      
  
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" formControlName="Age" placeholder="age" name="age" class="form-control" id="age">
      </div>
  
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" formControlName="OptionalCol" placeholder="desc" name="optional" class="form-control" id="optional">
      </div>
  
      <button class="btn btn-success">Update</button>
    </form>
  </div>