<h1>
    Dummy Details
  </h1>
  <table border="1" style="width: 33%">
    <tr>
        
      <th>Name</th>
      <th>Age</th>
      <th>Description</th>
      <th></th>
    </tr>
    <tr *ngFor="let dummy of dummies">
        
      <td>{{ dummy.Name }}</td>
      <td>{{ dummy.Age }}</td>
      <td>{{ dummy.OptionalCol }}</td>
      <td>
        <button class="btn btn-success" (click)="delete(dummy.IdentityCol)"> Delete</button>
        <button class="btn btn-success" (click)="edit(dummy)" style="margin-left: 20px;"> Edit</button>  
      </td>
    </tr>
  </table>